/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}


.card {
    width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.card .image {
    width: 50%;
}

.card .image img {
    width: 100%;
    height: auto;
    display: block;
}

.card .image .mobile-image {
    display: none;
}


.card .image {
    width: 50%;
}

.card .image img {
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.card .image .mobile-image {
    display: none;
}

@media (max-width: 767px) {
    .card .image .mobile-image {
        display: block;
    }

    .card .image .desk-image {
        display: none;
    }
}

.card .info {
    background-color: white;
    padding: 30px;
    overflow: hidden;
    width: 50%;
}

.card .info .name {
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 4px;
}

.card .info .creator {
    margin-top: 20px;
    margin-bottom: 20px;
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 28px;
    width: 180px;
}

.card .info .description {
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.card .info .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card .info .discount {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    font-size: 36px;
}

.card .info .instead {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    margin-left: 20px;
    font-size: 14px;
}

.add {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
    background-color: hsl(158, 36%, 37%);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.add:hover {
    background-color: hsl(158, 42%, 18%);
}

@media (max-width: 767px) {
    .card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        max-width: 350px;
        margin: auto;
    }

    .card .image {
        width: 100%;
        height: 250px;
    }

    .card .image img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .card .info {
        width: 100%;
        padding: 20px;
    }

    .card .info .creator {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 300px;
    }

    .card .info .description {
        font-size: 13px;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .card .info .discount {
        font-size: 32px;
    }

    .card .info .instead {
        font-size: 13px;
    }

    .add {
        margin-top: 15px;
        padding: 15px;
    }
}